<UserControl x:Class="TeamManager.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamManager.ViewModels"
             xmlns:local="clr-namespace:TeamManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <!--품목 등록-->
        <TabItem Header="품목 등록">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="종류" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBox x:Name="txtCategory" Style="{StaticResource WatermarkedTextBox}" Tag="종류" FontSize="20"
                             HorizontalContentAlignment="Center" TextAlignment="Center"
                             Text="{Binding Category}"/>
                    <Button Content="등록" FontSize="20" Command="{Binding CategoryAddCommand}"/>

                    <TextBlock Text="아이템" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBox x:Name="txtItemCode" Style="{StaticResource WatermarkedTextBox}" Tag="품목코드," FontSize="20"
                              HorizontalContentAlignment="Center" TextAlignment="Center"
                              Text="{Binding ItemCode}"/>
                    <TextBox x:Name="txtItemName" Style="{StaticResource WatermarkedTextBox}" Tag="품목명" FontSize="20"
                              HorizontalContentAlignment="Center" TextAlignment="Center"
                              Text="{Binding ItemName}"/>
                    <TextBox x:Name="txtItemMaker" Style="{StaticResource WatermarkedTextBox}" Tag="메이커" FontSize="20"
                              HorizontalContentAlignment="Center" TextAlignment="Center"
                              Text="{Binding ItemMaker}"/>
                    <Button Content="등록" FontSize="20" Command="{Binding ProductAddCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!--품목 검색-->
        <TabItem Header="품목 검색">

        </TabItem>

        <!--BOM 리스트 등록-->
        <TabItem Header="BOM 리스트 등록">

        </TabItem>
    </TabControl>
</UserControl>
